quarkus.oidc.provider=google
quarkus.oidc.client-id=1095049160904-ubfv3jbcbl66qoasjv56idt833b712t2.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=authenticated
quarkus.oidc.authentication.redirect-path=/_oidc/callback
quarkus.oidc.authentication.restore-path-after-redirect=true
