# PGPASSWORD="$QUARKUS_DATASOURCE_DEVSERVICES_PASSWORD" psql -h127.0.0.1 -p5432 -Uadmin pizzadb
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=admin
quarkus.datasource.devservices.db-name=pizzadb