quarkus.oidc.provider=google
quarkus.oidc.client-id=1095049160904-ubfv3jbcbl66qoasjv56idt833b712t2.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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

quarkus.hibernate-orm.database.generation=create-drop